{
  "Group": "Widgets",
  "FriendlyName": "
    ",
  "SystemName": "Widgets.Demo",
  "Version": "4.7",
  "SupportedVersions": [ "4.70" ],
  "Author": "Md Atikul Islam",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.Demo.dll",
  "Description": "This plugin is use for the E-commerce Company."
}