{
  "Group": "Widgets",
  "FriendlyName": "SocialMediaSharing",
  "SystemName": "Widgets.SocialMediaSharing",
  "Version": "4.72",
  "SupportedVersions": [ "4.70" ],
  "Author": "Atikul Islam",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.SocialMediaSharing.dll",
  "Description": "This plugin use for share information in social media"
}